{
  "name": "odev-1-hasantezcan",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kodluyoruz-react-bootcamp/odev-1-hasantezcan.git",
  "author": "hasantezcan <hasantezcan77@gmail.com>",
  "license": "MIT"
}
